# comic-bonk

./: App.tsx  INTEGRATION_GUIDE.md  PHASE_0_CHECKLIST.md  README.md  README_SOLANA_WALLET.md  build_err.txt  build_log.txt  build_log_kotlin.txt  build_log_vite.txt  build_log_vite_2.txt  capacitor.config.ts  deployment_list.txt  index.html  metadata.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
android/: build.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/comicbonk/app/: MainActivity.java  SolanaWalletPlugin.kt
android/app/src/main/res/values/: strings.xml
android/supabase/: README.md
android/supabase/functions/create-collection/: index.ts
android/supabase/functions/mint-tx/: index.ts
android/supabase/functions/rpc/: index.ts
components/: GameCanvas.tsx  SolanaWalletButton.tsx  SolanaWalletProvider.tsx  UIOverlay.tsx
config/: solana.ts
public/: genesis.json  manifest.json  privacy.html  terms.html
public/.well-known/: assetlinks.json
src/: App.tsx  index.css  index.js  main.tsx  solana-wallet.ts
src/components/: GameCanvas.tsx  Legal.tsx  UIOverlay.tsx
src/utils/: audio.ts
utils/: audio.ts  wallet.ts
