# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
kotlin.compiler.execution.strategy=in-process
android.suppressUnsupportedCompileSdk=36
