<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Comic BONK!</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="./assets/index-BbxKbMCB.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-C5CgVQC4.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>